# .NET

./: LICENSE
AdoNetMySqlExample/: AdoNetMySqlExample.sln
AdoNetMySqlExample/AdoNetMySqlExample/: AdoNetMySqlExample.csproj  Program.cs
AdoNetMySqlExample/DataAccess/: DataAccess.cs
AsimetikSample/: AsimetikSample.sln
AsimetikSample/AsimetikSample/: Program.cs
CodeFirstEntityFramework/: CodeFirstEntityFramework.sln
CodeFirstEntityFramework/CodeFirstEntityFramework/: CodeFirstEntityFramework.csproj  Program.cs  WeatherForecast.cs
CodeFirstEntityFramework/DataAccess/: DataAccess.csproj
ElectronicSignatureSample/: ElectronicSignatureSample.sln
ElectronicSignatureSample/ElectronicSignatureSample/: ElectronicSignatureSample.csproj  Program.cs  SmartCardManager.cs
EntityFrameWorkSQLite/: EntityFrameWorkSQLite.sln
EntityFrameWorkSQLite/DataAccess/: DataAccess.csproj
EntityFrameWorkSQLite/EntityFrameWorkSQLite/: EntityFrameWorkSQLite.csproj  Program.cs
EntityFrameWorkWebApi/: DBFirstEntityFramework.sln
EntityFrameWorkWebApi/Business/: ProductManager.cs
EntityFrameWorkWebApi/DataAccess/: DataAccess.csproj
EntityFrameWorkWebApi/EntityFrameWorkWebApi/: EntityFrameWorkWebApi.csproj  Program.cs
Example/: Example.sln
Example/AbstractClass/: Program.cs
Example/BoxingEncapsullation/: Program.cs
Example/Constructor/: Program.cs
Example/DataExample/: Class1.cs
Example/Delegates/: Program.cs
Example/EnumAndTypes/: Program.cs
Example/EventHandler/: Program.cs
Example/ExtensionMethod/: Program.cs
Example/InterfaceExample/: Program.cs
Example/OverloadMethod/: Program.cs
Example/OverrideMethod/: Program.cs
Example/StackExample/: Program.cs
Example/StaticMethod/: Program.cs
Example/ThisKeyword/: Program.cs
Example/WebAPITest/: Program.cs  WeatherForecast.cs
ExampleInterfaces/: ExampleInterfaces.sln
ExampleInterfaces/ExampleInterfaces/: Program.cs
ExampleInterfaces/IEnumerableStoreExample/: Program.cs
HashingSample/: HashingSample.sln
HashingSample/Business/: HashingExtensions.cs
HashingSample/HashingSample/: Program.cs
JsonExample/: JsonExample.sln
JsonExample/JsonExample/: JsonExample.csproj  Program.cs
JsonExample/JsonProps/: Data.cs
LINQAndLambda/: LINQAndLambda.sln
LINQAndLambda/LINQAndLambda/: Program.cs
LINQAndLambda/LinqLambdaExample/: Program.cs
MongoDBWebAPI/: MongoDBWebAPI.sln
MongoDBWebAPI/Business/: MapperProfile.cs  ProductManager.cs
MongoDBWebAPI/Data/: DbSettings.cs
MongoDBWebAPI/DataAccess/: ProductRepository.cs
MongoDBWebAPI/MongoDBWebAPI/: Presentation.csproj  Program.cs  appsettings.json
NetCoreApiSimple/: NetCoreApiSimple.sln
NetCoreApiSimple/NetCoreApiSimple/: Business.cs  Data.cs  Program.cs  WeatherForecast.cs
ProducerSample/: ProducerSample.sln
ProducerSample/Data/: SumModel.cs
ProducerSample/ProducerSample/: ProducerSample.csproj  Program.cs
ProducerSample/RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
SQLiteExample/: SQLiteExample.sln
SQLiteExample/SQLiteExample/: Program.cs  SQLiteExample.csproj  WeatherForecast.cs
SQLiteExample/SQLiteExample/Controllers/: SQLiteSample.cs  WeatherForecastController.cs
SQLiteExample/SQLiteExample/Properties/: launchSettings.json
SignatureSample/: SignatureSample.sln
SignatureSample/SignatureSample/: Program.cs  SignatureSample.csproj  SmartCardManager.cs
SimetrikSample/: SimetrikSample.sln
SimetrikSample/SimetrikSample/: Program.cs
ThreadSample/: ThreadSample.sln
ThreadSample/ThreadPoolSample/: Program.cs
ThreadSample/ThreadSample/: Program.cs
ThreadSample/ThreadSample2/: Program.cs
ToDoApp/: ToDoApp.sln
ToDoApp/Business/: ToDoBusiness.cs
ToDoApp/Data/: ToDo.cs
ToDoApp/DataAccess/: ToDoRepository.cs
ToDoApp/Presentation/: Do.cs
ToDoApp/ToDoConsole/: Program.cs
UserWebApi/: UserWebApi.sln
XMLExample/: XMLExample.sln
(+83 files in other folders)
